spring.datasource.url=jdbc:h2:file:./cim5.db
#spring.datasource.url= jdbc:mysql://localhost:3306/live_dashboard
#spring.datasource.username=ldb
#spring.datasource.password=1qaz@WSX
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update


logging.level.org.springframework.web=ERROR
logging.level.org.com.cim=DEBUG

#spring.jpa.open-in-view=false
# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log
#logging.file=/Users/mkyong/application.log
