<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.com</groupId>
        <artifactId>cim</artifactId>
        <version>1.0</version>
    </parent>
         
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>cim-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.com</groupId>
            <artifactId>cim-common</artifactId>
	        <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.com</groupId>
            <artifactId>cim-data</artifactId>
	        <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>elasticache-java-cluster-client</artifactId>
			<version>1.1.1</version>
		</dependency> 
	<dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.11.145</version>
        </dependency>

      </dependencies>
        
    </project>